<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Roku Rickroller</title>
  <meta name="description" content="Search and rickroll Roku devices on your network">
  <link rel="stylesheet" href="./style.css">
</head>

<body onload="setup()">
    <div class="disclaimerPopup">
        <div class="disclaimerContents">
            <h1>Hey! Before you use this!</h1>
            <p>Please only use this on devices you own or are authorized to use it on. The website creator, the website, and Gitlab are in no way responsible for any consequences that arise from unauthorized use of this website. </p>
            <button onclick="acceptDisclaimer()">I agree!</button>
        </div>
    </div>
    <div class="protocolPopup" style="display: none;">
        <div class="protocolContents">
            <h1>Redirect to HTTP?</h1>
            <p>You're currently accessing this page over HTTPS. While this is more secure, it may not work. Most browsers don't allow access to the HTTP-Only Roku API from an HTTPS page.</p>
            <button onclick="window.location.href='http://roku-rickroller.davidjhorine.com/'">Take me to the HTTP version</button>
            <br><a onclick="acceptProtocol()" style="font-size: small;">Try anyways</a>
        </div>
    </div>
    <div class="searchPopup" style="display: none;">
        <div class="searchContent">
            <h1>Searching for Roku devices</h1>
            <h3>Please be patient, the search may appear to freeze</h3>
            <progress value="0" max="5632" id="searchProgressBar">0%</progress>
            <h3 id="searchProgressText" data-max="5632" data-current="0">0 of 5355 scanned</h3>
            <div class="rokuSearchResults">
            </div>
            <button onclick="window.stop();location.reload()">Stop search and close</button>
            <template id="rokuFoundTemplate">
                <div class="rokuFound">
                    <div>192.168.4.100</div>
                    <button onclick="sendRickroll(this.parentNode.dataset.targetIp)">Send the rickroll!</button>
                </div>
            </template>
        </div>
    </div>
    <div class="contentBox">
        <h1>Roku Rickroller</h1>
        <div class="actionsHeader">
            <a href="https://gitlab.com/davidjhorine/roku-rickroller">
                <button>View on Gitlab</button>
            </a> 
            <button onclick="toggleDarkMode()">Toggle Dark Mode</button>
        </div>
        <div class="searchBox">
            <div class="searchTypeRadio">
                <input type="radio" id="shortSearch" name="searchType" value="shortSearch" onclick="updateSearchMode()" checked>
                <label for="shortSearch">Short search (192.168.0.--- through 192.168.10.---)</label><br>
                <input type="radio" id="longSearch" name="searchType" value="longSearch" onclick="updateSearchMode()">
                <label for="longSearch">Long search (192.168.0.--- through 192.168.255.---)</label><br>
                <input type="radio" id="manual" name="searchType" value="manual" onclick="updateSearchMode()">
                <label for="manual">Input an IP manually <input type="text" id="manualIp" placeholder="Roku's IP Address"></label>
            </div>
        <div class="videoRadio">
            <input type="radio" id="neverGonnaGive" name="videoSelector" value="neverGonnaGive" checked>
            <label for="neverGonnaGive">
                <img src="./images/neverGonna.png" alt="Never Gonna Give You Up">
            </label>
            <input type="radio" id="computerMan" name="videoSelector" value="computerMan">
            <label for="computerMan">
                <img src="./images/computerMan.png" alt="Computer Man">
            </label>
            <input type="radio" id="nyanCat" name="videoSelector" value="nyanCat">
            <label for="nyanCat">
                <img src="./images/nyanCat.png" alt="Nyan Cat">
            </label>
        </div>
            <button class="goButton" onclick="goButton()">Search for Roku devices</button>
        </div>
    </div>
    <script src="./script.js"></script>
    <div id="ipTestZone"></div>
    </body>
    </html>
